# Squirrel.Msi

./: README.md  Squirrel.sln
src/: Squirrel.nuspec
src/Squirrel/: IUpdateManager.cs  Squirrel.csproj  UpdateManager.ApplyReleases.cs  UpdateManager.CheckForUpdates.cs  UpdateManager.InstallHelpers.cs  UpdateManager.cs  Utility.cs
src/Update/: Program.cs  StartupOption.cs  Update-Mono.csproj  Update.csproj
test/: ApplyReleasesTests.cs  UpdateManagerTests.cs
