<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Description>An auto-updater for MSI based installation</Description>
    <Title>Squirrel</Title>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Product>MSQ</Product>
    <Authors>Jan Hannemann</Authors>
    <Company>Jan HannemannJan Hannemann</Company>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Copyright />
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\vendor\nuget\src\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeltaCompressionDotNet" Version="1.1.0.0" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="2.1.1" />
    <PackageReference Include="Mono.Cecil" Version="0.9.6.1" />
    <PackageReference Include="SharpCompress" Version="0.29.0" />
    <PackageReference Include="Splat" Version="1.6.2.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
